(define (square x) (* x x))
(define (sum-of-squares a b) (+ (square a) (square b)))
(define (max a b) (if (> a b) a b))
(define (max-of-three a b c) (max (max a b) c))
(define (mid-of-three a b c) (cond ((or (and (>= a b) (<= a c)) (and (>= a c) (<= a b))) a)
                                   ((or (and (>= b a) (<= b c)) (and (>= b c) (<= b a))) b)
                                   (else c)))
(
  define (sum-of-squares-biggest-two-of-three a b c)
  (sum-of-squares (max-of-three a b c) (mid-of-three a b c))
)

(sum-of-squares-biggest-two-of-three 2 3 1)
